<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" >

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <title>Default interaction</title>
    <link rel="stylesheet" href="../bower_components/foundation/css/normalize.css">
    <link rel="stylesheet" href="../bower_components/foundation/css/foundation.css">
    
    <script src="../bower_components/foundation/js/vendor/modernizr.js"></script>
    <link rel="stylesheet" href="../compiled/style.min.css">
    <style>
        .court-background {
            background: grey;
            position: relative;
            width: 1500px;
            height: 1000px;
        }
        .marker {
            display: none;
            position: absolute;
            width: 64px;
            height: 64px;
            transform: rotate(45deg);
        }
        .action-miss {
            border-radius: 100% 0 0 0;
            width: 64px;
            height: 64px;
            background: red;
            margin-top: -50%;
            margin-left: -50%;
        }
        .action-hit {
            border-radius: 0 100% 0 0;
            width: 64px;
            height: 64px;
            background: green;
            margin-top: -100%;
            margin-left: 50%;
        }
        .action-rebound {
            border-radius: 0 0 100% 0;
            width: 64px;
            height: 64px;
            background: yellow;
            margin-left: 50%;
        }
        .position {
            position: absolute;
            margin-top: -50%;
            width: 64px;
            height: 64px;
            border-radius: 50%;
            background: teal;
        }
     </style>
</head>
<body>
    <div class="court-background">
        
        
        <div class="marker">
            <div class="action-miss"></div>
            <div class="action-hit"></div>
            <div class="position"></div>
            <div class="action-rebound"></div>
        </div>
    </div>
    <script src="../bower_components/foundation/js/vendor/jquery.js"></script>
    <script src="../bower_components/foundation/js/foundation.min.js"></script>
    <script>
        $(document).foundation();
        $(document).ready(function () {
            $(".court-background").on('click', function(Event) {
                $(".marker").show().css({
                    top: Event.pageY - 32,
                    left: Event.pageX - 32
                });
            });
        });
        
    </script>
</body>
</html>